# huangniuniu

./: .gitignore  pom.xml
huangniuniu-auth/: pom.xml
huangniuniu-auth/huangniuniu-auth-common/: pom.xml
huangniuniu-auth/huangniuniu-auth-service/: pom.xml
huangniuniu-auth/huangniuniu-auth-service/src/main/java/com/huangniuniu/: HuangniuniuAuthApplication.java
huangniuniu-auth/huangniuniu-auth-service/src/main/java/com/huangniuniu/auth/client/: UserClient.java
huangniuniu-auth/huangniuniu-auth-service/src/main/java/com/huangniuniu/auth/config/: JwtProperties.java
huangniuniu-auth/huangniuniu-auth-service/src/main/java/com/huangniuniu/auth/controller/: AuthController.java
huangniuniu-auth/huangniuniu-auth-service/src/main/java/com/huangniuniu/auth/service/: AuthService.java
huangniuniu-auth/huangniuniu-auth-service/src/main/java/com/huangniuniu/auth/service/impl/: AuthServiceImpl.java
huangniuniu-auth/huangniuniu-auth-service/src/main/resources/: application.yml
huangniuniu-cinema/: pom.xml
huangniuniu-cinema/huangniuniu-cinema-interface/: pom.xml
huangniuniu-cinema/huangniuniu-cinema-interface/src/main/java/com/huangniuniu/cinema/api/: SkeduleApi.java
huangniuniu-cinema/huangniuniu-cinema-interface/src/main/java/com/huangniuniu/cinema/pojo/: Cinema.java  CinemaDetail.java  Cinema_movie.java  Skedule.java
huangniuniu-cinema/huangniuniu-cinema-service/: pom.xml
huangniuniu-cinema/huangniuniu-cinema-service/src/main/java/com/huangniuniu/: HuangniuniuCinemaApplication.java
huangniuniu-cinema/src/main/resources/: application.yml
huangniuniu-city/: pom.xml
huangniuniu-city/src/main/java/com/huangniuniu/city/: HuangniuniuCityApplication.java
huangniuniu-city/src/main/java/com/huangniuniu/city/controller/: CityController.java
huangniuniu-city/src/main/java/com/huangniuniu/city/mapper/: CityMapper.java
huangniuniu-city/src/main/java/com/huangniuniu/city/pojo/: City.java
huangniuniu-city/src/main/java/com/huangniuniu/city/service/: CityService.java
huangniuniu-city/src/main/resources/: application.yml
huangniuniu-comment/: pom.xml
huangniuniu-comment/huangniuniu-comment-interface/: pom.xml
huangniuniu-comment/huangniuniu-comment-interface/src/main/java/com/huangniuniu/comment/api/: CommentApi.java
huangniuniu-comment/huangniuniu-comment-interface/src/main/java/com/huangniuniu/comment/pojo/: Comment.java
huangniuniu-comment/huangniuniu-comment-service/: pom.xml
huangniuniu-comment/huangniuniu-comment-service/src/main/java/com/huangniuniu/: HuangniuniuCommentApplication.java
huangniuniu-comment/huangniuniu-comment-service/src/main/java/com/huangniuniu/client/: MovieClient.java
huangniuniu-comment/huangniuniu-comment-service/src/main/java/com/huangniuniu/controller/: CommentController.java
huangniuniu-comment/huangniuniu-comment-service/src/main/resources/: application.yml
huangniuniu-common/: pom.xml
huangniuniu-gateway/: pom.xml
huangniuniu-gateway/src/main/java/com/huangniuniu/: HuangniuniuGatewayApplication.java
huangniuniu-gateway/src/main/resources/: application.yml
huangniuniu-movie/: pom.xml
huangniuniu-movie/huangniuniu-movie-interface/: pom.xml
huangniuniu-movie/huangniuniu-movie-interface/src/main/java/com/huangniuniu/movie/api/: MovieApi.java
huangniuniu-movie/huangniuniu-movie-interface/src/main/java/com/huangniuniu/movie/pojo/: Actor.java  ActorMovie.java  Movie.java  MovieDetail.java
huangniuniu-movie/huangniuniu-movie-interface/src/test/java/: test.java
huangniuniu-movie/huangniuniu-movie-service/: pom.xml
huangniuniu-movie/huangniuniu-movie-service/src/main/java/com/huangniuniu/: HuangniuniuMovieApplication.java
huangniuniu-movie/huangniuniu-movie-service/src/main/resources/: application.yml
huangniuniu-movie/huangniuniu-movie-service/src/test/java/Test/: test.java
huangniuniu-order/: pom.xml
huangniuniu-order/huangniuniu-order-interface/: pom.xml
huangniuniu-order/huangniuniu-order-service/: pom.xml
huangniuniu-order/huangniuniu-order-service/src/main/java/com/huangniuniu/: HuangniuniuOrderApplication.java
huangniuniu-order/huangniuniu-order-service/src/main/resources/: application.yml
huangniuniu-registry/: pom.xml
huangniuniu-registry/src/main/java/com/huangniuniu/: HuangniuniuRegistryApplication.java
huangniuniu-registry/src/main/resources/: application.yml
huangniuniu-sms/: pom.xml
huangniuniu-sms/src/main/java/com/huangniuniu/: HuangniuniuSmsApplication.java
huangniuniu-sms/src/main/java/com/huangniuniu/sms/config/: SmsProperties.java
huangniuniu-sms/src/main/java/com/huangniuniu/sms/listener/: SmsListener.java
huangniuniu-sms/src/main/java/com/huangniuniu/sms/utils/: SmsUtil.java
huangniuniu-sms/src/main/resources/: application.yml
huangniuniu-sms/src/test/java/com/huangniuniu/: HuangniuniuTest.java
huangniuniu-upload/: pom.xml
huangniuniu-upload/src/main/java/com/huangniuniu/: HuangniuniuUploadApplication.java
huangniuniu-upload/src/main/resources/: application.yml
huangniuniu-user/: pom.xml
huangniuniu-user/huangniuniu-user-interface/: pom.xml
huangniuniu-user/huangniuniu-user-interface/src/main/java/com/huangniuniu/user/api/: UserApi.java
huangniuniu-user/huangniuniu-user-interface/src/main/java/com/huangniuniu/user/pojo/: User.java
huangniuniu-user/huangniuniu-user-service/: pom.xml
huangniuniu-user/huangniuniu-user-service/src/main/java/com/huangniuniu/: HuangniuniuUserApplication.java
huangniuniu-user/huangniuniu-user-service/src/main/java/com/huangniuniu/user/controller/: UserController.java
huangniuniu-user/huangniuniu-user-service/src/main/java/com/huangniuniu/user/mapper/: UserMapper.java
huangniuniu-user/huangniuniu-user-service/src/main/java/com/huangniuniu/user/service/: UserService.java
huangniuniu-user/huangniuniu-user-service/src/main/java/com/huangniuniu/user/service/impl/: UserServiceImpl.java
huangniuniu-user/huangniuniu-user-service/src/main/java/com/huangniuniu/user/utils/: CodecUtils.java
huangniuniu-user/huangniuniu-user-service/src/main/resources/: application.yml
(+73 files in other folders)
